<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>E-sport</title>
	<meta name="description" content="Drużyny Esportowe"/>
	<meta name="keywords" content="Virtus.pro, Fnatic, Astralis"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>E-sport</h1>
		</div>
		
	
		<div id="content">
		<h2>Astralis</h2> Astralis- duńska profesjonalna organizacja e-sportowa w grach Counter-Strike: Global Offensive, League of Legends oraz FIFA założona w styczniu 2016 przez byłych członków amerykańskiej drużyny Team SoloMid. Do pierwszego składu, wtedy jeszcze drużyny znanej jako "Team Question Mark" należeli René "cajunb" Borg, Nicolai "dev1ce" Reedtz, Peter "Dupreeh" Rasmussen, Finn "Karrigan" Andersen, Andreas "Xyp9x" Hølsleth oraz ich trener Danny "zonic" Sørensen. <br/><br/>
		<center><img src="astralis.jpg" width="505">
		</div>
		
		
		
	
	
	</div>



</body>