<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: orange;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>E-sport</title>
	<meta name="description" content="Drużyny Esportowe"/>
	<meta name="keywords" content="Virtus.pro, Fnatic, Astralis"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>E-sport</h1>
		</div>
		
	
		<div id="content">
		<h2>Fnatic</h2> Fnatic- europejska drużyna e-sportowa z siedzibą w Londynie. Organizacja została założona 23 lipca 2004 roku przez Samuela i Anne Mathews. W 2006 i 2009 Fnatic wygrało eSports Award w kategorii najlepszy zespół roku. Jest jedną z najbardziej utytułowanych drużyn europejskich w League of Legends i jest jedyną europejską drużyną, która wygrała Mistrzostwa Świata w League of Legends.
        Fnatic jest jednym z członków-założycieli G7 Teams.<br/><br/>
		<center><img src="fnatic.jpg" width="505">
		</div>
		
		
		
	
	
	</div>



</body>