<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>E-sport</title>
	<meta name="description" content="Drużyny Esportowe"/>
	<meta name="keywords" content="Virtus.pro, Fnatic, Astralis"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>E-sport</h1>
		</div>
		
	
		<div id="content">
		<h2>Virtus.pro</h2> Rosyjska organizacja e-sportowa założona w 2003 roku. Według danych z 2018 roku składała się z drużyn rywalizujących w następujących grach komputerowych: Counter-Strike: Global Offensive, Dota 2, Paladins oraz Fortnite Battle Royale[3]. W listopadzie 2015 drużyna otrzymała od spółki Aliszera Usmanowa, USM Holdings, ponad 100 milionów dolarów funduszy na dalszy rozwój. W 2016 roku była drugą najlepiej zarabiającą drużyną w grze Counter-Strike: Global Offensive na świecie (801 900 dolarów).<br/><br/>
		<center><img src="virtus.jpg" width="505">
		</div>
		
		
		
	
	
	</div>



</body>